<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="icon.jpg">
  <title>Dr.Anju Gupta | Eye Care</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Eye care centre in Shalimar Bagh">
  <meta name="keywords" content="Eye care, dr anju gupta,eye centre,shalimar bagh,eye doctor,ophthalmologist,delhi,eye hospital">
  <meta name="author" content="Dr.Anju Gupta">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #ff0055;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #b3003b !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #b3003b !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  .container {
    padding: 10px 20px;
  }

  .bg-1 {
    background:#ff66b3;
    color:#2d2d30;
}
.bg-1 h3 {color: #fff;}

textarea {
      resize: none;
  }

  .portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}
.portfolio-box .portfolio-box-caption {
  color: white;
  opacity: 0;
  display: block;
  background: rgba(240, 95, 64, 0.9);
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  padding: 0 15px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}
.portfolio-box:focus {
  outline: none;
}
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
.no-padding{padding:0}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

table, th, td {
    border: 1px solid black;
}
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="33.jpg" alt="Eye Care">
    </div>

    <div class="item">
      <img src="22.jpg" alt="Eye Care">
    </div>

    <div class="item">
      <img src="11.jpg" alt="Eye Care">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Eye Care</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#profile">PROFILE</a></li>
        <li><a href="#clinic">CLINIC</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About) -->
<div id="about" >
  <div class="container">
  <div class="row">
     <div class="col-sm-9">
        <h3><u>Dr.Anju Gupta</u></h3>
        <p style="text-align:justify">Dr. Anju Gupta (M.S. Ophthalmology), Gold Medalist Senior Eye Surgeon is known for her excellent surgical outcome with nearly 100% success rate, humble behavior, intelligent approach and true ethical practice. Formerly associated with Shivanand Mission Eye Hospital, Gujrat and Fortis Hospital, Shalimar Bagh, Delhi, she has to her credit experience of thousands of successful surgeries.</p>
        <p style="text-align:justify">She has over 11 years of experience with a consistent delivery of quality eye care to the patients and with a specialized hand in micro phacoemulsification, glaucoma, refractive surgeries and phakik IOLs.</p>
      </div>
   <div class="col-sm-3">
     <br>
     <center><img src="44.jpg" class="img-circle" alt="Dr.Anju Gupta" width="236" height="236"></center>
   </div>
  </div>
 </div>
</div> 

  <div id="profile" class="bg-1">
  <div class="container">
  <h3 class="text-center">PROFILE</h3>
    <h4><u>SPECIALISATION</u></h4>
    <ul>
    <li>Phacoemulsification : No stitch, No Injection, No bandage Cataract Surgery.</li>
    <li>Lasik Surgery for Spectacle removal.</li>
    </ul>
    <br>

   <h4><u>CURRENTLY</u></h4>
   <ul>  
     <li>Chief Eye Surgeon & Medical Director, Eye Care, Shalimar Bagh, Delhi</li>
     <li>Senior Consultant Eye Surgeon at Jain Eye & Medical Centre, Shalimar Bagh, Delhi</li>
     <li>Chief Operating Eye Surgeon, Dharmarth Charitable Dispensary, Rithala, Delhi</li>
   </ul>
   <br>

   <h4><u>QUALIFICATION</u></h4>
   <table>
  <tr>
    <th>Qualification</th>
    <th>Institute/Organisation</th>
  </tr>
  <tr>
    <td> M.B.B.S.</td>
    <td>King George Medical College, Lucknow(Awarded Silver Medal)</td>
  </tr>
  <tr>
    <td>M.S. (Ophthalmology)</td>
    <td>Sarojini Naidu Medical College, Agra(Awarded Gold Medal)</td>
  </tr>
  <tr>
    <td>Fellowship (Phaco)</td>
    <td>Shivanand Mission Eye Hospital, Virnagar, Gujrat</td>
</tr>
</table>
 <br>

<h4><u>PAPERS PRESENTED</u></h4>
<ul>
  <li>Role of Intracameral Methyl Cellulose in donor eye for Penetrating Keratoplasty ;    U.P.S.O.S.’03 – Mohan Lal Gold Medal Corneal Symposium : Awarded 3rd Prize.</li>
  <li>Phacoemulsification! A real evolution – Video on Annual Day in PGs participation  :  Awarded 3rd Prize.</li>
  <li>Pseudoaccommodation! Do the factors really exist?    Annual DOS’04 – Free Paper  : Awarded Certificate of Appreciation.</li>
  <li>Role of Carbolic Acid Cauterization at the stump of excised pterygium to prevent its recurrence;  U.P.S.O.S.’03 – Community Ophthalmology : Awarded Certificate of Appreciation.</li>
  <li>Pediatric Traumatic Cataract, Visual Outcome & Complications;  U.P.S.O.S.’04 – Mohan Lal Gold Medal Symposium  :  Awarded Certificate of Appreciation.</li>  
</ul>  
<br>

<h4><u>MEMBERSHIPS</u></h4>
<ul>
  <li>Ex Executive Member, IMA – Delhi North Zone</li>
  <li>Life Member – All India Ophthalmology Society</li>
  <li>Life Member – Delhi Ophthalmology Society</li>
  <li>Life Member – U P State Ophthalmology Society</li>
  <li>Life Member – Indian Medical Association</li>
 </ul>
 <br>
   </div>
  </div>
</div>

<!-- Container (Services) -->
<div id="clinic">
  <div class="container">
    <h3 class="text-center">EYE CARE</h3>
      <p style="text-align:justify">Eyes are most sensitive organ of our body. Any kind of carelessness can ruin the perfect vision. At Eye Care we take utmost care to give your eyes the best treatment they deserve. Eye Care is a centre equipped with all ultramodern facilities for eye checkup and cataract operations. Our motto is to provide quality eye services at affordable cost and hence eye care at its best.</p>

   <h4><u>EQUIPMENTS</u></h4>
   Eye Care is equipped with State of Art ultra modern facilities viz:
   <ul>
    <li>Compact Phacoemulsification system from Abott Medical Optics (USA) with advanced ICE & CASE Technology for safe and secure Cataract surgery</li>
    <li>Carl Zeiss Operating Microscope ( Germany) for better visualization of eye anatomy during surgery.</li>
    <li>Topcon Autorefracto Keratometer for accurate and reliable assessment of refractive error and K readings.</li>
    <li>Appasamy Slit Lamp with Haagstreit (Germany) Goldman Applanation Tonometer.</li>
    <li>Tomey Digital Lensometer to verify your glasses number.</li>
    <li>Tomey Pachymeter for assessing corneal thickness helpful in glaucoma and Lasik treatment.</li>
    <li>Sonomed A-Scan for calculating accurate IOL power</li>
    <li>Humphrey field analyser for glaucoma diagnosis and management.</li>
    <li>Digital Fundus Fluorescein Angiography for management of diabetic retinopathy and other diseases.</li>
    <li>Nidek Green Laser for treatment of various retinal diseases.</li>
    <li>Synaptophore and CAM Stimulator for eye muscle exercises.</li>
    <li>Heinz Indirect Ophthalmoscope, Direct Ophthalmoscope and many other stereoscopic lenses.</li>
   </ul>
  </div>
 </div> 

 <div id="services" class="bg-1">
  <div class="container">
    <h3 class="text-center">SERVICES</h3>
     <ul>
         <li>Phaco with foldable lens(Stitchless Cataract Surgery)</li>
         <li>Spectacle removal by Lasik Laser</li>
         <li>YAG Laser for After Cataract & Glaucoma</li>
         <li>Retinal Laser for diabetic retinopathy and other retinal disorders</li>
         <li>Computerized field testing for Glaucoma</li>
         <li>Fluorescein Angiography for diabetes & other retinal disorder</li>
         <li>Computerized eye testing</li>
         <li>Various eye muscle excercises</li>
         <li>Complete etina & Glaucoma checkup & management</li>
         <li>Contact lens clinic</li> 
    </ul> 
    <h4><u>COMMUNITY SERVICES:</u></h4> 
    <p>EYE CARE organizes various eye camp at its place and outside. We do all surgeries at our fully equipped Operation Theatre.</p>
   </div>
 </div>
</div>

<!--Container(Galary)-->
 <div class="container-fluid" class="no-padding">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="a.jpg" class="portfolio-box">
                        <img src="a.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="b.jpg" class="portfolio-box">
                        <img src="b.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="c.jpg" class="portfolio-box">
                        <img src="c.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
              </div>
              <div class="row no-gutter popup-gallery">  
                <div class="col-lg-4 col-sm-6">
                    <a href="d.jpg" class="portfolio-box">
                        <img src="d.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="e.jpg" class="portfolio-box">
                        <img src="e.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="f.jpg" class="portfolio-box">
                        <img src="f.jpg" style="width:450px;height:280px;">
                    </a>
                </div>
            </div>
        </div>

<!-- Container (Contact) -->
<div id="contact" class="bg-1">
  <div class="container">
    <h3 class="text-center">CONTACT & TIMINGS</h3>
     <div class="row">
    <div class="col-sm-6">
      <p><u>Contact Info:</u></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>BB-47B (West),Behind BH Block Bus Stand Shalimar Bagh, Delhi-110088.</p>
      <p><span class="glyphicon glyphicon-phone"></span>011-27484848<br>&emsp;+91-9910784248<br>&emsp;+91-9013951363</p>
      <p><span class="glyphicon glyphicon-envelope"></span> anju.eyesurgeon@gmail.com</p>
    </div>
    <div class="col-sm-6 slideanim">
      <p><u>Timings:</u><br>
         <u>Morning:</u> Tuesday:11:30 am to 02:00 pm<br>&emsp;&emsp;&emsp;&emsp;Wednesday|Thursday|Saturday: 10:00 am to 02:00 pm
        <br><u>Evening:</u> Monday to Saturday: 05:30 pm to 08:30 pm 
        <br><u>Sunday:</u> Closed</p> 
    <p><u>Online Appointments:</u>
    <br>
    <a href="https://www.practo.com/delhi/doctor/dr-anju-gupta-ophthalmologist">practo</a>&emsp;&emsp;<a href="https://www.lazoi.com/Member/DocProfile?S_ID=98884&Doc_Id=2183&Doc=Dr.AnjuGupta-Ophthalmologist-ShalimarBagh">lazoi</a></p>
  </div>
</div>
</div>
<div>
<a href="https://www.google.co.in/maps/dir/''/eye+care+dr+anju+gupta/@28.7150072,77.0866945,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x390d018429e32353:0x8668dc1aa50eb738!2m2!1d77.1567355!2d28.7150252"><img src="map.jpg" alt="Eye care location" style="width:100%;height:500px;"></a>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br>
  <p>© Prateek Gupta, 2016︎. All Rights Reserved<br><a href="http://guptaprateek.me/">guptaprateek.me</a></p> 
</footer>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
